# insurance

./: start.sh
TradeSystem/: pom.xml
TradeSystem/src/main/java/org/safeguard/insurance/controller/: InsurancePolicyController.java
TradeSystem/src/main/java/org/safeguard/insurance/enums/: PolicyStatus.java
TradeSystem/src/main/java/org/safeguard/insurance/exception/: CustomException.java
TradeSystem/src/main/java/org/safeguard/insurance/security/: JwtUtil.java
TradeSystem/src/main/java/org/safeguard/insurance/service/: InsurancePolicyService.java
TradeSystem/src/main/resources/: application.yml
safeguard/: Procfile  pom.xml  start.sh
safeguard/src/main/java/org/safeguard/insurance/: SafeGuardInsuranceApplication.java
safeguard/src/main/java/org/safeguard/insurance/base/: BaseDomModel.java  BaseEntityModel.java  BaseInsurancePolicy.java
safeguard/src/main/java/org/safeguard/insurance/config/: BaseModelMapper.java  HealthInsurancePdfReportGenerator.java  OpenAPIConfig.java  PdfGenerationFactory.java  PdfGenerationInterface.java  PdfGenerator.java  StringToPolicyTypeConverter.java
safeguard/src/main/java/org/safeguard/insurance/controller/: AuthController.java  HealthInsuranceController.java
safeguard/src/main/java/org/safeguard/insurance/converter/: YesNoConverter.java
safeguard/src/main/java/org/safeguard/insurance/domainmodel/: CustomUserDetails.java  InsurancePolicyDTO.java
safeguard/src/main/java/org/safeguard/insurance/entitymodel/: HealthInsurance.java  InsurancePolicy.java  User.java  YesNoConverter.java
safeguard/src/main/java/org/safeguard/insurance/enums/: PolicyStatus.java  PolicyType.java
safeguard/src/main/java/org/safeguard/insurance/exception/: ActionValidationGroups.java  ApplicationException.java  CustomException.java  DuplicateEntityFoundException.java  DuplicativeEntityFoundException.java  GlobalExceptionHandler.java
safeguard/src/main/java/org/safeguard/insurance/repository/: HealthInsuranceRepository.java  InsurancePolicyRepository.java  UserRepository.java
safeguard/src/main/java/org/safeguard/insurance/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
safeguard/src/main/java/org/safeguard/insurance/service/: EmailService.java  HealthInsuranceService.java  UserDetailsServiceImpl.java
safeguard/src/main/resources/: application.yml
safeguard/src/main/resources/templates/: emailTemplate.html
